name=JSF2
module-group-id=com.liferay.faces.test.bridge
module-incremental-version=1
tags=sample
short-description=This plugin is test portlet that uses Liferay Faces Bridge and JSF 2 with JSP (rather than Facelets)
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
portal.dependency.jars=
