# This file is read by the add-third-party goal of the license-maven-plugin
com.sun.xml.fastinfoset--FastInfoset--1.2.2=The Apache Software License, Version 2.0
org.icefaces--icefaces--1.8.2=Mozilla Public License
org.icefaces--icefaces-comps--1.8.2=Mozilla Public License
org.icefaces--icefaces-facelets--1.8.2=Mozilla Public License
org.jboss.seam--jboss-el--2.0.0.GA=The Apache Software License, Version 2.0