name=FACES-1478
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=Apache License, Version 2.0
Bundle-Version: 4.0.0
