name=icefaces-applicant
module-group-id=com.liferay.faces.demo
module-incremental-version=1
tags=sample
short-description=This plugin is a test portlet that uses ICEfaces 1.8.2
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=Neil Griffin
licenses=Apache License, Version 2.0
portal.dependency.jars=
speed-filters-enabled=false
